JWT_SECRET="Yuvraj!12345"
NODE_ENV="development"

SELLER_EMAIL="yuvi@gmail.com"
SELLER_PASSWORD="12345"
MONGODB_URI="mongodb+srv://yuvi97437:yuviSmart@cluster0.5jlssnq.mongodb.net"

CLOUDINARY_CLOUD_NAME="decgdrlfp"
CLOUDINARY_API_KEY="277764429534998"
CLOUDINARY_API_SECRET="6YeLIyBfY6DSWrHAVFriv97rXlo"

RAZORPAY_KEY_ID="rzp_test_2GEByLlrmc1K5N"
RAZORPAY_KEY_SECRET="tx91BdtoZuzDZXOBr6uf6bLe"

EMAIL_USER=shivmart7@gmail.com
EMAIL_PASS=niwm qavy eahk khxj
